<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouch.WAToolkit.Sample/AppDelegate.cs">
    <Files>
      <File FileName="MonoTouch.WAToolkit.Library/Login/Controllers/AccessControlLoginController.cs" Line="46" Column="52" />
      <File FileName="MonoTouch.WAToolkit.Library/Login/DataSources/AccessControlLoginDataSource.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.WAToolkit.Library/Login/Delegates/AccessControlLoginDelegate.cs" Line="18" Column="19" />
      <File FileName="MonoTouch.WAToolkit.Library/Login/Controllers/AccessControlWebAuthController.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.WAToolkit.Library/Utilities/IdentityProviderInformation.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.WAToolkit.Sample/AppDelegate.cs" Line="30" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.WAToolkit.Library" expanded="True">
            <Node name="EventArguments" expanded="True" />
            <Node name="Login" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="DataSources" expanded="True" />
              <Node name="Delegates" expanded="True" />
            </Node>
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="MonoTouch.WAToolkit.Sample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>