<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouch.WAToolkit.Library/Login/AccessControlLoginController.cs">
    <Files>
      <File FileName="MonoTouch.WAToolkit.Library/Login/AccessControlLoginController.cs" Line="43" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MonoTouch.WAToolkit.Library" expanded="True">
            <Node name="EventArguments" expanded="True" />
            <Node name="Login" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="MonoTouch.WAToolkit.Sample" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>